buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "io.ktor.samples.simulateslowserver.SimulateSlowServerApplicationKt"

sourceSets {
    main.kotlin.srcDirs = ['src']
    test.kotlin.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
}

repositories {
    mavenCentral()
}

def kotestVersion = "5.4.2"

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10'
    implementation "io.ktor:ktor-server-html-builder:2.1.1"
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    implementation 'io.ktor:ktor-server-netty-jvm:2.1.1'
    testImplementation 'io.ktor:ktor-server-tests-jvm:2.1.1'
//    testImplementation("io.kotest:kotest-assertions-ktor-jvm:4.4.3")
//    testImplementation("io.kotest:kotest-assertions-ktor-jvm:${kotestVersion}")
//    testImplementation("io.kotest.extensions:kotest-assertions-ktor-jvm:1.0.3")
    testImplementation("io.kotest.extensions:kotest-assertions-ktor:1.0.3")

    testImplementation("io.kotest:kotest-assertions-core-jvm:$kotestVersion")
    testImplementation("io.kotest:kotest-property-jvm:$kotestVersion")
    testImplementation("io.kotest:kotest-runner-junit5-jvm:$kotestVersion")
}

test {
    useJUnitPlatform()
}
